# stackoverflow-sample

./: README.md  sign.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padamczyk/mobile/stackoverflow/: StackoverflowApp.kt
app/src/main/java/com/padamczyk/mobile/stackoverflow/common/di/: ActivityBuilder.kt  AppComponent.kt  NetworkModule.kt
app/src/main/java/com/padamczyk/mobile/stackoverflow/common/model/: Error.kt  Owner.kt  Posts.kt  StackoverflowPost.kt
app/src/main/java/com/padamczyk/mobile/stackoverflow/common/repository/: StackoverflowApi.kt
app/src/main/java/com/padamczyk/mobile/stackoverflow/common/utils/: Extensions.kt  LoadingState.kt  TagSpanBuilder.kt
app/src/main/java/com/padamczyk/mobile/stackoverflow/common/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/padamczyk/mobile/stackoverflow/detail/: AnswerDiffItemCallback.kt  AnswersAdapter.kt  AnswersDataSource.kt  DetailActivity.kt  DetailDataSource.kt  DetailDataSourceFactory.kt  DetailModule.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/padamczyk/mobile/stackoverflow/detail/di/: DetailModule.kt
app/src/main/java/com/padamczyk/mobile/stackoverflow/detail/repository/: AnswersDataSource.kt  DetailRepository.kt
app/src/main/java/com/padamczyk/mobile/stackoverflow/detail/view/: AnswerDiffItemCallback.kt  AnswersAdapter.kt  DetailActivity.kt
app/src/main/java/com/padamczyk/mobile/stackoverflow/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/padamczyk/mobile/stackoverflow/search/: QuestionDiffItemCallback.kt  QuestionsAdapter.kt  QuestionsDataSource.kt  SearchActivity.kt  SearchDataSource.kt  SearchDataSourceFactory.kt  SearchModule.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/padamczyk/mobile/stackoverflow/search/di/: SearchModule.kt
app/src/main/java/com/padamczyk/mobile/stackoverflow/search/repository/: QuestionsDataSource.kt  SearchRepository.kt
app/src/main/java/com/padamczyk/mobile/stackoverflow/search/view/: QuestionDiffItemCallback.kt  QuestionsAdapter.kt  SearchActivity.kt
app/src/main/java/com/padamczyk/mobile/stackoverflow/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/padamczyk/mobile/stackoverflow/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml  ic_search.xml  splash_background.xml
app/src/main/res/layout/: answear_list_item_layout.xml  author_layout.xml  detail_activity.xml  post_item_layout.xml  question_list_item_layout.xml  search_activity.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
