apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply from: '../sign.properties'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.padamczyk.mobile.stackoverflow"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField "String", "STACKOVERFLOW_API_KEY", "\"$stackoverflow_api_key\""
    }

    androidExtensions {
        experimental = true
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def daggerVersion = '2.14.1'
    def supportLibraryVersion = "27.1.1"
    def architectureComponentsVersion = "1.1.1"
    def architectureComponentsRoomVersion = "1.1.1"
    def retrofitVersion = "2.4.0"
    def paging_version = "1.0.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*kotlin*/
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.23.4'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    /*support*/
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    /*dagger*/
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    /*components*/
    implementation "android.arch.lifecycle:extensions:$architectureComponentsVersion"
    implementation "android.arch.persistence.room:runtime:$architectureComponentsRoomVersion"
    kapt "android.arch.persistence.room:compiler:$architectureComponentsRoomVersion"
    implementation "android.arch.paging:runtime:$paging_version"

    /*retrofit*/
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
