<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:minEms="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="51" />

    <ImageView
        android:id="@+id/acceptedAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_accepted"
        android:tint="@color/answersColor"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/votes"
        app:layout_constraintStart_toStartOf="@+id/votes"
        app:layout_constraintTop_toBottomOf="@id/votes" />

    <TextView
        android:id="@+id/bodyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/votes"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@android:string/httpErrorBadUrl" />

    <include
        android:id="@+id/author_layout"
        layout="@layout/author_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        app:layout_constraintHorizontal_bias="1"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/bodyTextView"
        app:layout_constraintStart_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/tagsLayout" />


    <TextView
        android:id="@+id/tagsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/tagTextColor"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/bodyTextView"
        app:layout_constraintStart_toStartOf="@+id/bodyTextView"
        app:layout_constraintTop_toBottomOf="@+id/bodyTextView" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</android.support.constraint.ConstraintLayout>